<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		#outer{
			width:500px;
			height:500px;
			background-color:yellow;
			position:absolute;
			left:200px;
			top:100px;
		}
	
		#jang{
			background-color: #eaf2d3;
			width:100px;
			position:static;
			left:100px;
			top:70px;
		}
		#kim{
			background-color: #a7cece;
			width: 100px;
			position:absolute;
			left:10px;
			top:70px;
		}
		#lee{
			background-color: #f0bc2e;
			width: 100px;
			position:relative;
			left:100px;
			top:70px;
		}
		#hong{
			background-color: #a0f090;
			width: 100px;
			position:fixed;
			left:10px;
			top:70px;
		}
		#jung{
			background-color: #a0f090;
			width: 100px;
			position:absoulte;
			left:1000px;
			top:1500px;
		}
		#park{
			background-color: #f0bc2e;
			width: 100px;
			position:fixed;
			left:1000px;
			top:1000px;
		}
	</style>
</head>
<body>
	<div><h1>포지셔닝테스트</h1></div>
	<div id="jang">장동건</div>
	<div id="kim">김어준</div>
	<div id="lee">이민호</div>
	<div id="hong">홍길동</div>
	<div id="jung">정우성</div>
	<div id="park">박나래</div>
	
	<div><span> 포지셔닝테스트 종료 </span></div>
</body>
</html>