<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css_boxmodel_test1</title>
		<style type="text/css">
			p.none {border-style:none;}
		    p.dotted {border-style:dotted;}
		    p.dashed {border-style:dashed;}
		    p.solid {border-style:solid;}
		    p.double {border-style:double;}
		    p.groove {border-style:groove;}
		    p.ridge {border-style:ridge;}
		    p.inset {border-style:inset;}
		    p.outset {border-style:outset;}
		    p.hidden {border-style:hidden;}
		    #outer{
		    	border: solid red 1px;
		    	margin-left:0px;
		    }
		    #rect1{
		    	border: solid blue 1px;
		    	width: 400px;
		    	height: 400px;
		    	margin: 10px;
		    	padding:20px;
		    }
		    #rect2{
		    	border: solid blue 1px;
		    	width: 400px;
		    	height: 400px;
		    }
		    img{
		    	width:300px;
		    	height: 300px;
		    }
		    #mybts{
		    	border-radius: 50%;
		    }
		</style>	
	</head>
	
	<body>
		<div id ="outer">
			<div id="rect1">
				<h1>지금은 css연습중</h1>
				<img alt="" src="/clientweb/images/bts1.jpg">
			</div>
			<div id="rect2">
				<h1>지금은 css연습중</h1>
				<img alt="" src="/clientweb/images/bts1.jpg" id="mybts">
			</div>
		</div>
		
		<p class="none">No border.</p>
		<p class="dotted">A dotted border.</p>
		<p class="dashed">A dashed border.</p>
		<p class="solid">A solid border.</p>
		<p class="double">A double border.</p>
		<p class="groove">A groove border.</p>
		<p class="ridge">A ridge border.</p>
		<p class="inset">An inset border.</p>
		<p class="outset">An outset border.</p>
		<p class="hidden">A hidden border.</p>
		
	
	
	</body>
</html>