<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			
			*{
			margin:0;
			}
			
			#mybox1{
				position:absolute;
				left:140px;
				top:60px;
				width:100px;
				height:100px;
				border:solid #9bda7a 13px;
				z-index:1; 
			}
			#mybox2{
				position:absolute;
				left:30px;
				top:140px;
				width:120px;
				height:120px;
				border: solid #ea3a08 14px;
				z-index:2; 
			}
			#mybox3{
				position:absolute;
				left:70px;
				top:200px;
				width:170px;
				height:170px;
				border:solid #f8de6f 15px;
				z-index:3; 
			}
			#mybox4{
				position:absolute;
				left:240px;
				top:40px;
				width:180px;
				height:180px;
				border:solid #1497e5 20px;
				z-index:4;
			}
			#text1{
				position:absolute;
				font-family: Arial, Helvetica, sans-serif;
				font-size:30px;
				font-weight:bold;
				left:130px;
				top:310px;
				z-index:5;
			}
			#text2{
				position:absolute;
				font-family: Arial Black, Helvetica, sans-serif;
				font-size:50px;
				font-weight:bold;
				left:180px;
				top:320px;
				z-index:6;
				
			}
		</style>
	</head>
	
	<body>
		<div id="mybox1"></div>
		<div id="mybox2"></div>
		<div id="mybox3"></div>
		<div id="mybox4"></div>
		
		<div id=text1>Microsoft</div>
		<div id=text2>Internet Explorer</div>
		
	
	
	
	</body>
</html>