<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" type="text/css" href="../common/css/myback.css">
		<style type="text/css">
			body{
				height: 3000px;
			}
			div{
				/* width:200px; */
				height:200px;
				background-color:orange;
				background-image:url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MTJfMTUg%2FMDAxNjgzODgzOTM1NTMx.9DOrpZda1imr1tkSYkPLRiQfvhCxwYctJXvLmeE84PMg.Spx8VJWCXDXlpVIhfNHaVsXOz6LXD1HppEAP1Mw5k9Ug.PNG.kjraa1112%2F51.PNG&type=a340");
				background-size:cover;
				background-repeat:no-repeat;
				background-position:center;
				background-attachment:fixed;
				}
		</style>	
	</head>

	<body>
		<div>
			<span> bts 멋저요</span>
			<button> 눌러요</button>
		</div>
	
	</body>
</html>