<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Insert title here</title>
			<style type="text/css">
			
				*{
					margin:0;
					padding:0;
					box-sizing: border-box;
					
				}
				
				#container{
					width:95%;
					margin-left: auto;
					margin-right: auto;
					text-align: justify;
					width:90%;
					margin-left:auto;
					margin-right: auto;
					
				}
				
				#header {
					background-color: #fe0000;
					height:50px;
				}
				
				/* 불릿포인트(리스트 앞에 추가되는 기호) 텍스트와 같은 영역에 렌더링 (그려질 수 있도록) 조절 () */
				#sidebar1 ul, #sidebar2 ul{
					list-style-position: inside;
				}
			
				#sidebar1{
					background-color: #a42a2a;
					width:20%;
					padding:10px;
				}
				
				#content{
					background-color: #7f7f7f;
					width:60%;
				}
				#sidebar2{
					background-color: #007f00;
					width:20%;
				}
				#footer{
					background-color: #7f007f;
					clear:both;
				}
				#main{
					display:flex;
				}
				
			
			</style>
	</head>
	
	<body>
		<div id ="container">
			<div id = "header">
				<h1>Header</h1>
			</div>
			
			<div id ="main">
				<div id = "sidebar1">
					<h2>Sidebar1</h2>
					<ul>
						<li>Sidebar1 Menu</li>
						<li>Sidebar1 Menu</li>
						<li>Sidebar1 Menu</li>
						<li>Sidebar1 Menu</li>
					</ul>
				</div>
				
				<div id ="content">
					<h2>Content</h2>
					<p>CSS stands for Cascading Style Sheet.</p>
					<p>CSS stands for Cascading Style Sheet.</p>
					<p>CSS stands for Cascading Style Sheet.</p>
					<p>CSS stands for Cascading Style Sheet.</p>
					<p>CSS stands for Cascading Style Sheet.</p>
				</div>
				
						
				<div id="sidebar2">
					<h2>Sidebar2</h2>
					<ul>
						<li>Sidebar2 Menu</li>
						<li>Sidebar2 Menu</li>
						<li>Sidebar2 Menu</li>
						<li>Sidebar2 Menu</li>
					</ul>
				</div>
				
				<div id = "footer">
					<h2>Footer</h2>
				</div>
			</div>
		</div>

	</body>
</html>